server.port=88
# 静态文件根路径为resource目录
spring.resources.static-locations=classpath:/static/
# 日志级别
logging.level.com.example=trace
# 日志文件的位置在当前根路径
logging.file.path=./
# 控制台中输出日志的格式
#logging.pattern.console=
# 文件中保存日志的格式
#logging.pattern.file=
# https://www.jb51.net/article/127162.htm
spring.datasource.url=jdbc:mysql://localhost:3306/library?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8
mybatis.mapperLocations=classpath:mappers/*.xml
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 200MB
# mybatis.typeAliasesPackage=com.example.demo.bean
